CRMSystem/CustomerInsert.xaml

<Window x:Class="CRMSystem.CustomerInsert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRMSystem"
        mc:Ignorable="d"
        Title="CustomerInsert" Height="610" Width="800">
    <StackPanel>
        <Grid Margin="200 80 200 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <RadioButton Content="Search" Grid.Column="0" HorizontalAlignment="Left"/>
            <RadioButton Content="Insert" Grid.Column="1" HorizontalAlignment="Center"/>
            <RadioButton Content="Update" Grid.Column="2" HorizontalAlignment="Right"/>
            
        </Grid>
        <Grid Margin="100 30 100 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBlock VerticalAlignment="Center" Text="Customer ID" Grid.Column="0"/>
            <TextBox  Grid.Column="1" Padding="5"/>
        </Grid>
        <Grid Margin="100 20 100 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBlock VerticalAlignment="Center" Text="Customer Name" Grid.Column="0"/>
            <TextBox  Grid.Column="1" Padding="5"/>
        </Grid>
        <Grid Margin="100 20 100 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBlock VerticalAlignment="Center" Text="Customer Address/Email" Grid.Column="0"/>
            <TextBox  Grid.Column="1" Padding="5"/>
        </Grid>
        <Grid Margin="100 20 100 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBlock VerticalAlignment="Center" Text="Customer Telephone" Grid.Column="0"/>
            <TextBox  Grid.Column="1" Padding="5"/>
        </Grid>
        <Grid Margin="100 50 100 0">
            <DataGrid Height="100">
                
            </DataGrid>
        </Grid>
        <StackPanel Margin="450 30 150 0">
            <Button Content="Search" Height="30"/>
        </StackPanel>
        <Grid Margin="500 30 50 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Button x:Name="next_btn" Content="Next" Grid.Column="0" />
            <Button x:Name="back_btn" Content="Back" Grid.Column="2" Height="30" VerticalAlignment="Top"/>


        </Grid>
    </StackPanel>
</Window>
