CRMSystem/ShowroomManager_CustomerComplaint2.xaml

<Window x:Class="CRMSystem.ShowroomManager_CustomerComplaint2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRMSystem"
        mc:Ignorable="d"
        Title="Customer Complaint" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <StackPanel>
        <Grid Margin="100 50 100 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>

            </Grid.ColumnDefinitions>
            <TextBlock Text="Reference ID" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox Padding="5" Grid.Column="1" VerticalAlignment="Center"/>
        </Grid>
        <Grid Margin="110 50 100 0" >
            <TextBlock   Text="Complaint Type" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>
        <Grid Margin="100 10 100 0">
            <Border BorderThickness="2" BorderBrush="Black" Padding="20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>

                    <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Content="Staff Complaint" Grid.Column="0" />
                    <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Content="Item Complaint" Grid.Column="2" />
                </Grid>
            </Border>
        </Grid>
        <Grid Margin="500 30 50 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Button x:Name="next_btn" Content="Next" Grid.Column="0" />
            <Button x:Name="back_btn" Content="Back" Grid.Column="2" Height="30" VerticalAlignment="Top"/>


        </Grid>
    </StackPanel>
</Window>
